[33mcommit 8476739d8821882d9ac2ea4f2d42198cbba22634[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: abdalluh alyousef <alyousefcs@gmail.com>
Date:   Wed Sep 6 02:14:57 2023 +0300

    From pc

[33mcommit f24aa01f850a2fd087c87c099be46d1e508b04d5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: abdalluh alyousef <alyousefcs@gmail.com>
Date:   Sun Sep 3 23:11:41 2023 +0300

    From pc

[33mcommit dc4e60cdaaba42344a71c1e9a088bc600d8d396a[m
Author: abdalluh alyousef <alyousefcs@gmail.com>
Date:   Sun Sep 3 23:11:01 2023 +0300

    first commit
